<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Costume
--
_headWear: string
_gloves: string
_shoes: string
_upperGarment: string
_lowerGarment: string
_accessory: string
--
ShowWardrobe(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
